server.port = 1111
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# redis
spring.profiles.include=redis
spring.redis.host=106.255.244.66
spring.redis.port=36379
spring.redis.password=daaredis!Q@W3e4r

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://106.255.244.66:23306/BUBAUM_MODULE
spring.datasource.username=root
spring.datasource.password=daamaria!Q@W3e4r
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



jwt.secretKey= VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
