server.port = 1111

# redis
spring.profiles.include=redis
spring.redis.host=106.255.244.66
spring.redis.port=36379
spring.redis.password=daaredis!Q@W3e4r

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://106.255.244.66:23306/BUBAUM_MODULE
spring.datasource.username=root
spring.datasource.password=daamaria!Q@W3e4r